import sequential_logic._

//val dff1 = DFF(true)
//dff1.out(false)
//dff1.out(true)
//dff1.out(false)
//"change data input"
//dff1.in = false
//dff1.out(true)
//dff1.out(false)
//dff1.out(true)
//"change again"
//dff1.in = true
//dff1.out(false)
//dff1.out(true)
//dff1.out(false)
//
//val bit = Bit(true, true)
//bit.out(false)
//bit.out(true)
//bit.out(false)
//bit.load = false
//bit.in = false
//bit.out(false)
//bit.out(true)
//bit.out(false)
//
//"change data input"
//bit.load = true
//bit.in = false
//bit.out(true)
//bit.out(false)
//bit.out(true)
//
//"change again"
//bit.in = true
//bit.load = true
//bit.out(false)
//bit.out(true)
//bit.out(false)

//"Register"
//val data1 = List(true, false, true)
//val regis = Register(data1, true)
//regis.out(true)
//regis.out(false)
//regis.out(true)
//regis.out(false)
//
//"change data input"
//val data2 = List(false, true, false)
//regis.ins = data2
//regis.load = true
//regis.out(false)
//regis.out(true)
//regis.out(false)
//
//var b = List(Bit(false,false), Bit(true,true))
//b.head.in = true
//b

//"Ram8"
//val data1 = List(true, false, true)
//val a0 = List(false, false, false)
//val ram = Ram8(data1, a0, true)
//ram.out(false)
//ram.out(true)
//ram.out(false)
//ram.out(true)
//ram.out(false)
//
//"change data input"
//val data2 = List(false, true, false)
//ram.ins = data2
//ram.load = true
//ram.out(false)
//ram.out(true)
//ram.out(false)
//
//"addres 1"
//val data5 = List(true, false, false)
//val a1 = List(false, false, true)
//ram.address = a1
//ram.ins = data5
//ram.out(false)
//ram.out(true)
//ram.out(false)
//ram.out(true)
//ram.out(false)
//
//"change data input"
//val data6 = List(true, true, false)
//ram.ins = data6
//ram.load = true
//ram.out(false)
//ram.out(true)
//ram.out(false)

